# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Coding_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/swh/C-Coding-Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Coding_Test


#############################################
# Order-only phony target for C_Coding_Test

build cmake_object_order_depends_target_C_Coding_Test: phony || .

build CMakeFiles/C_Coding_Test.dir/main.cpp.o: CXX_COMPILER__C_Coding_Test_unscanned_Debug /Users/swh/C-Coding-Test/main.cpp || cmake_object_order_depends_target_C_Coding_Test
  DEP_FILE = CMakeFiles/C_Coding_Test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Coding_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Coding_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Coding_Test


#############################################
# Link the executable C_Coding_Test

build C_Coding_Test: CXX_EXECUTABLE_LINKER__C_Coding_Test_Debug CMakeFiles/C_Coding_Test.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/C_Coding_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Coding_Test
  TARGET_PDB = C_Coding_Test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _2744


#############################################
# Order-only phony target for _2744

build cmake_object_order_depends_target__2744: phony || .

build CMakeFiles/_2744.dir/백준/일반/_2744.cpp.o: CXX_COMPILER___2744_unscanned_Debug /Users/swh/C-Coding-Test/백준/일반/_2744.cpp || cmake_object_order_depends_target__2744
  DEP_FILE = CMakeFiles/_2744.dir/백준/일반/_2744.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_2744.dir
  OBJECT_FILE_DIR = CMakeFiles/_2744.dir/백준/일반


# =============================================================================
# Link build statements for EXECUTABLE target _2744


#############################################
# Link the executable _2744

build _2744: CXX_EXECUTABLE_LINKER___2744_Debug CMakeFiles/_2744.dir/백준/일반/_2744.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_2744.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _2744
  TARGET_PDB = _2744.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _2754


#############################################
# Order-only phony target for _2754

build cmake_object_order_depends_target__2754: phony || .

build CMakeFiles/_2754.dir/백준/일반/_2754.cpp.o: CXX_COMPILER___2754_unscanned_Debug /Users/swh/C-Coding-Test/백준/일반/_2754.cpp || cmake_object_order_depends_target__2754
  DEP_FILE = CMakeFiles/_2754.dir/백준/일반/_2754.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_2754.dir
  OBJECT_FILE_DIR = CMakeFiles/_2754.dir/백준/일반


# =============================================================================
# Link build statements for EXECUTABLE target _2754


#############################################
# Link the executable _2754

build _2754: CXX_EXECUTABLE_LINKER___2754_Debug CMakeFiles/_2754.dir/백준/일반/_2754.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_2754.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _2754
  TARGET_PDB = _2754.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _27866


#############################################
# Order-only phony target for _27866

build cmake_object_order_depends_target__27866: phony || .

build CMakeFiles/_27866.dir/백준/일반/_27866.cpp.o: CXX_COMPILER___27866_unscanned_Debug /Users/swh/C-Coding-Test/백준/일반/_27866.cpp || cmake_object_order_depends_target__27866
  DEP_FILE = CMakeFiles/_27866.dir/백준/일반/_27866.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_27866.dir
  OBJECT_FILE_DIR = CMakeFiles/_27866.dir/백준/일반


# =============================================================================
# Link build statements for EXECUTABLE target _27866


#############################################
# Link the executable _27866

build _27866: CXX_EXECUTABLE_LINKER___27866_Debug CMakeFiles/_27866.dir/백준/일반/_27866.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_27866.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _27866
  TARGET_PDB = _27866.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _11718


#############################################
# Order-only phony target for _11718

build cmake_object_order_depends_target__11718: phony || .

build CMakeFiles/_11718.dir/백준/일반/_11718.cpp.o: CXX_COMPILER___11718_unscanned_Debug /Users/swh/C-Coding-Test/백준/일반/_11718.cpp || cmake_object_order_depends_target__11718
  DEP_FILE = CMakeFiles/_11718.dir/백준/일반/_11718.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_11718.dir
  OBJECT_FILE_DIR = CMakeFiles/_11718.dir/백준/일반


# =============================================================================
# Link build statements for EXECUTABLE target _11718


#############################################
# Link the executable _11718

build _11718: CXX_EXECUTABLE_LINKER___11718_Debug CMakeFiles/_11718.dir/백준/일반/_11718.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_11718.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _11718
  TARGET_PDB = _11718.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _9086


#############################################
# Order-only phony target for _9086

build cmake_object_order_depends_target__9086: phony || .

build CMakeFiles/_9086.dir/백준/일반/_9086.cpp.o: CXX_COMPILER___9086_unscanned_Debug /Users/swh/C-Coding-Test/백준/일반/_9086.cpp || cmake_object_order_depends_target__9086
  DEP_FILE = CMakeFiles/_9086.dir/백준/일반/_9086.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_9086.dir
  OBJECT_FILE_DIR = CMakeFiles/_9086.dir/백준/일반


# =============================================================================
# Link build statements for EXECUTABLE target _9086


#############################################
# Link the executable _9086

build _9086: CXX_EXECUTABLE_LINKER___9086_Debug CMakeFiles/_9086.dir/백준/일반/_9086.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_9086.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _9086
  TARGET_PDB = _9086.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _26546


#############################################
# Order-only phony target for _26546

build cmake_object_order_depends_target__26546: phony || .

build CMakeFiles/_26546.dir/백준/일반/_26546.cpp.o: CXX_COMPILER___26546_unscanned_Debug /Users/swh/C-Coding-Test/백준/일반/_26546.cpp || cmake_object_order_depends_target__26546
  DEP_FILE = CMakeFiles/_26546.dir/백준/일반/_26546.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_26546.dir
  OBJECT_FILE_DIR = CMakeFiles/_26546.dir/백준/일반


# =============================================================================
# Link build statements for EXECUTABLE target _26546


#############################################
# Link the executable _26546

build _26546: CXX_EXECUTABLE_LINKER___26546_Debug CMakeFiles/_26546.dir/백준/일반/_26546.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_26546.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _26546
  TARGET_PDB = _26546.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _15964


#############################################
# Order-only phony target for _15964

build cmake_object_order_depends_target__15964: phony || .

build CMakeFiles/_15964.dir/백준/일반/_15964.cpp.o: CXX_COMPILER___15964_unscanned_Debug /Users/swh/C-Coding-Test/백준/일반/_15964.cpp || cmake_object_order_depends_target__15964
  DEP_FILE = CMakeFiles/_15964.dir/백준/일반/_15964.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_15964.dir
  OBJECT_FILE_DIR = CMakeFiles/_15964.dir/백준/일반


# =============================================================================
# Link build statements for EXECUTABLE target _15964


#############################################
# Link the executable _15964

build _15964: CXX_EXECUTABLE_LINKER___15964_Debug CMakeFiles/_15964.dir/백준/일반/_15964.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_15964.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _15964
  TARGET_PDB = _15964.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _1120


#############################################
# Order-only phony target for _1120

build cmake_object_order_depends_target__1120: phony || .

build CMakeFiles/_1120.dir/백준/일반/_1120.cpp.o: CXX_COMPILER___1120_unscanned_Debug /Users/swh/C-Coding-Test/백준/일반/_1120.cpp || cmake_object_order_depends_target__1120
  DEP_FILE = CMakeFiles/_1120.dir/백준/일반/_1120.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_1120.dir
  OBJECT_FILE_DIR = CMakeFiles/_1120.dir/백준/일반


# =============================================================================
# Link build statements for EXECUTABLE target _1120


#############################################
# Link the executable _1120

build _1120: CXX_EXECUTABLE_LINKER___1120_Debug CMakeFiles/_1120.dir/백준/일반/_1120.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_1120.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _1120
  TARGET_PDB = _1120.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _1072


#############################################
# Order-only phony target for _1072

build cmake_object_order_depends_target__1072: phony || .

build CMakeFiles/_1072.dir/백준/이분탐색/_1072.cpp.o: CXX_COMPILER___1072_unscanned_Debug /Users/swh/C-Coding-Test/백준/이분탐색/_1072.cpp || cmake_object_order_depends_target__1072
  DEP_FILE = CMakeFiles/_1072.dir/백준/이분탐색/_1072.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/_1072.dir
  OBJECT_FILE_DIR = CMakeFiles/_1072.dir/백준/이분탐색


# =============================================================================
# Link build statements for EXECUTABLE target _1072


#############################################
# Link the executable _1072

build _1072: CXX_EXECUTABLE_LINKER___1072_Debug CMakeFiles/_1072.dir/백준/이분탐색/_1072.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/_1072.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _1072
  TARGET_PDB = _1072.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/swh/C-Coding-Test/cmake-build-debug && /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/swh/C-Coding-Test/cmake-build-debug && /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/swh/C-Coding-Test -B/Users/swh/C-Coding-Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/swh/C-Coding-Test/cmake-build-debug

build all: phony C_Coding_Test _2744 _2754 _27866 _11718 _9086 _26546 _15964 _1120 _1072

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/swh/C-Coding-Test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/swh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/swh/C-Coding-Test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
